GOOGLE_ID=715008999338-j2vqan0oo6ligd34qc0e5nnc7rfg1cpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://saikatghosh5434:Baban123@@cluster0.ugckipq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=4DqBekmdb/QnqstZD57Us4wtv1EcMRqAifVNnKWbuXQ=